{
  "name": "vue-cli-preset",
  "version": "1.0.0",
  "description": "[vue项目开发预设模板](http://confluence.daojia-inc.com/pages/viewpage.action?pageId=82785024)",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.daojia-inc.com:jz-fe-tech/vue-cli-preset.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0"
  }
}
